SECRET_KEY='django-insecure-j+hghg-c&)-$7oa)lx7-3twpf#3q3e1pei$mdb3*6kzt4_jh=0'
DEBUG=1

SQL_NAME='moscow'
SQL_USER='solijonov'
SQL_PASSWORD='major_99'
SQL_HOST='localhost'
SQL_PORT=5432

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587 # gmail
EMAIL_HOST_USER='gitsuzg@gmail.com'
EMAIL_HOST_PASSWORD='khaioxwgseeacrpd'